name: Commit automático simples

on:
  schedule:
    - cron: '0 0 * * *' # Executa diariamente à meia-noite UTC

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
      - name: Fazer alterações no README.md
        run: echo 'Atualização automática: $(date)' >> README.md
      - name: Commit e Push
        run: |
          git config --global user.name "felipemacedo1  "
          git config --global user.email "felipealexandrej@gmail.com"
          git add README.md
          git commit -m "Atualização automática no README.md"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
