name: Maintenance

on:
  schedule:
    - cron: '0 0 * * *' # Este cron job executa diariamente à meia-noite UTC

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Fazer alterações (substitua esta etapa conforme necessário)
        run: |
          echo "## Atualização automática: $(date)" >> README.md
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Atualização automática no README.md"

      - name: Push das alterações
        env:
          TOKEN: ${{ secrets.ORG }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.WORK_TOKEN }}@github.com/BliShem/CryptoTool.git
          git push origin HEAD:main
