name: Maintenance

on:
  schedule:
    - cron: '0 0 * * *' # Este cron job executa diariamente à meia-noite UTC

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Fazer alterações (substitua esta etapa conforme necessário)
        run: |
          git config --global user.name "felipemacedo1"
          git config --global user.email "felipealexandrej@gmail.com"
          echo "## Atualização automática: $(date)" >> README.md
          git add README.md
          git commit -m "Atualização automática no README.md"
          
      - name: Push das alterações
        env:
          TOKEN: ${{ secrets.ORG }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.ORG }}@github.com/BliShem/CryptoTool.git
          git push origin HEAD:main
