name: Automated Maintenance Task

on:
  workflow_dispatch:
  schedule:
  #  - cron: '*/5 * * * *'
   - cron: '0 0 * * *' # Runs daily at midnight UTC

jobs:
  maintenance:
    runs-on: ubuntu-latest
    steps:
      - name: Repository maintenance check
        uses: actions/checkout@v3

      - name: Apply necessary updates
        run: |
          echo "## Maintenance update on: $(date '+%Y-%m-%d %H:%M:%S')" >> README.md

      - name: Configure git settings
        run: |
          git config user.name "felipemacedo1"
          git config user.email "felipealexandrej@gmail.com"

      - name: Commit and Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add README.md
          git commit -m "Automated maintenance update"
          git push https://$GITHUB_TOKEN@github.com/BliShem/CryptoTool.git main
