name: maintenance script

on:
  schedule:
    - cron: '*/5 * * * *'
    #- cron: '0 0 * * *' # Executa diariamente à meia-noite UTC

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4
      
      - name: Fazer alterações no README.md
        run: |
          CURRENT_DATE=$(date)
          echo "## Atualização automática: $CURRENT_DATE" >> README.md

      - name: Commit e Push
        run: |
          git config --global user.name "felipemacedo1"
          git config --global user.email "felipealexandrej@gmail.com"
          git add README.md
          git commit -m "Atualização automática no README.md"
          git remote set-url origin https://x-access-token:${{ secrets.WORK_TOKEN }}@github.com/BliShem/CryptoTool.git
          git push origin HEAD:main
        env:
          WORK_TOKEN: ${{ secrets.WORK_TOKEN }}
